<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<h1>Olena Abramska</h1>
<address>emailto:"abramskaya92@ukr.net</address>
<div>I am 28. I want to be a front-end developer</div>
<h3>My advantages:</h3>
<ul>
    <li>honest</li>
    <li>flexible</li>
    <li>understand how to work in Teams</li>
    <li>quickly learn</li>
</ul>
<h3>Technical skills:</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>basic JavaScript</li>
</ul>
<h3>Code readers:</h3>
<ul>
    <li>Visual Studio Code</li>
    <li>Adobe Dream Weaver</li>
</ul>
<h3>Example of my code</h3>
<a href=" https://github.com/LenochkaAb/currency_exchange.git"></a>
<a href="https://github.com/LenochkaAb/oppotunity.git "></a>
<h3>Education</h3>
<p>n 2009 I graduated from Technicum Liceum. <br> During 2019 - 2020 I was studying on the special cousres ESHKO. The specilisation - web-design.</p>
<h3>English level</h3>
<h4>B1</h4>

<body>

</body>

</html>
